This repository contains all custom code used to process, analyse and generate figures in "Transcriptional, epigenetic and metabolic signatures in cardiometabolic syndrome defined by extreme phenotypes" research article.

# Transcriptional, epigenetic and metabolic signatures in cardiometabolic syndrome defined by extreme phenotypes.

## Contents
  - Overview
  - Repository contents
  - System requirements
  - Installation guide
  - Instructions to use
  - Licence
  - Citation
  - Reproducibility

## Overview

BluePrint WP10 data were downloaded from BluePrint DCC portal http://dcc.blueprint-epigenome.eu/#/md/help
Data generated in our study are available under EGAS00001003780 accession number and Data Comittee Access. 

You will find all analysis scripts into the different directories. Here are presented the processing steps followed from raw data.
Custom R code is provided. It includes relative pathway to github directories.  

## Repository contents

  - QC: contains ChIP-seq quality check. Additional QCs for RNAseq and 450K methylation arrays are available in Chen et al. {https://www.cell.com/cell/pdf/S0092-8674(16)31446-5.pdf}. We also provide all QC metrics in supplementary table S3, S4, S5, and S6. 
  - RDS: contains normalised quantification tables for each layers. In addition, raw data for lipids and metabolites are provided. See materials and methods in the manuscript for full description of normalisation methods. RDS files need to be open within R by using the following command: readRDS("path/file.RDS")
  - Rdata: contains WGCNA files generated by analysis and must be used to reproduce results. It contains also the object layers which is required for the multiomic signature analysis.
  - Supplementary tables: contains all supplementary tables cited in the paper.
  - Tables: contains all tables used for analysed. For reproducibility, these tables have to be used.
  - multiOmicsSignatureAnalysis: contains specific R scripts and data used for signature identification.
  - scripts: contains specific R and shell scripts used for the processing and analysis of the different data layers until multiomic signature identification. 
  
## System requirements

### Hardware
All provided scripts require only a standard computer with enough RAM to support the operations defined by a user. For minimal performance, this will be a computer with about 2 GB of RAM. For optimal performance, we recommend a computer with the following specs:

RAM: 16+ GB
CPU: 4+ cores, 3.3+ GHz/core
Note that NGS data require large amount of storage. In this case, source files and intermediate files represent more than 1.5 To. We used Cambridge high performance computer (https://www.hpc.cam.ac.uk/) to process all NGS data. Post processing analysis were done on standart computer. 

### Software requirements

R packages:
```
Tximport (v1.9) 
DESeq2 (v.1.21.21)  
sva (v.3.29.1)  
EnrichR (v.1.0)  
DiffBind (v2.9)  
RnBeads (v.1.13.4)  
impute (v.1.55.0)  
preprocessCore (v.1.43.0)  
methylKit R package (v.1.8.1)  
LIMMA (v.3.37.4)  
TissueEnrich (v.1.2.1)  
WGCNA (v.1.64-1)  
glmnet (3.0.2)
```

External tools:
```
FastQC (v.0.11.2)  
TrimGalore! (v.0.3.7)  
Kallisto (v0.42)  
BWA (v.0.7.12)  
samtools (v.1.3.1)  
picard (v.2.0.1)  
Phantompeakqualtools (v.1.2)  
deepTools suite (v.3.0.2)  
MACS2 (v.2.1.1)  
HOMER (v.4.10)  
Trimmomatic (v0.32)  
BSMAP(v2.90)
```

## Installation guide

We followed installation instructions provided by each of the packages cited above.

## Instructions to use



#### RNAseq: Transcript abundance pseudo-quantification with kallisto (v0.42.5):  

Transcript abundance for differential analysis were quantified in paired-end mode from fastq files using Kallisto and the following command:

`kallisto quant -i Kallisto.index -o file_name -t 16 -b 100 --bias file_1.fq.gz file_2.fq.gz`

To build Kallisto index we used GRCh38 human reference genome (v82). You can find detailed instructions here https://github.com/pachterlab/kallisto-transcriptome-indices/releases and here http://pachterlab.github.io/kallisto/manual.html.

For multi-omics analysis, in order to reduce technical batch effects, we quantified transcripts in single-end mode with the following command:

`kallisto quant -i Kallisto.index -o file_name -t 16 -b 100 --bias --single file.fq.gz`


#### H3K27ac ChIPseq processing (based on BluePrint recommendations)

Raw fastq files were aligned to GRCh38 human reference genome (ftp://ftp.ensembl.org/pub/release-80/fasta/homo_sapiens/dna/) with BWA aligner (v0.7.10) and samtools (v1.3):
```
BWALN_REF=Homo_sapiens.GRCh38.80.dna.EnsemBl.fa  ##BWA index was generated using bwa index function
BWALNPARAMS="-q 15 -t 8 ${BWALN_REF}"
bwa aln ${BWALNPARAMS} ${sample} 2> ${sampleName}_bwaln.log > ${sampleName}.sai
bwa samse ${BWALN_REF} ${sampleName}.sai ${sample} 2> ${sampleName}_bwsamse.log | samtools view -bS - > ${sampleName}.bam
samtools sort -@ 8 ${sampleName}.bam -T ${sampleName} -O BAM -o ${sampleName}.sorted.bam
samtools index -b ${sampleName}.sorted.bam
```

We then marked and removed duplicates:
```
java -Xmx2G -Djava.io.tmpdir=./ -jar picard.jar MarkDuplicates INPUT=$sampleName.sorted.bam OUTPUT=$sampleName.markDup.sorted.bam METRICS_FILE=$sampleName.markDup.txt REMOVE_DUPLICATES=false ASSUME_SORTED=false VALIDATION_STRINGENCY=LENIENT TMP_DIR=./
samtools view -u -q 15 $sampleName.markDup.sorted.bam | samtools sort -@ 16 -T ./ -o $sampleName.q15.sorted.bam
samtools view -u -F 1024 -q 15 $sampleName.q15.sorted.bam | samtools sort -@ 16 -T ./ -o $sampleName.q15.rmdup.sorted.bam -
samtools index $sampleName.q15.rmdup.sorted.bam
echo "Reads number:"
samtools view -c $sampleName.q15.rmdup.sorted.bam
```

For peak calling, we used a common input file matching cell types for WP10 and our generated data. Input files where downsampled when necessary.
Peak calling was performed with MACS2 (v2.1.1), where `${controlFile}` is input file, `${MACS2_qvalue}` was equal to 1e-3 in our study and `${effectiveGenomeSize}` was equal to 3049315783:

```
macs2 randsample -t ${controlFile} -p 100 -o control_${sampleName}_input.bed --outdir ./
inputTags=$(wc -l < control_${sampleName}_input.bed)
echo ${controlFile}":"${inputTags}
sampleSize=$(samtools idxstats ${sample} | cut -f3 | awk 'BEGIN {total=0} {total += $1} END {print total}')
echo $sampleName":"$sampleSize

	if [ ${inputTags} -gt ${sampleSize} ]
    	then 
		echo "macs2 randsample -t ${controlFile} -n ${sampleSize} -o ${sampleName}_input.bed --outdir ./"
		macs2 randsample -t ${controlFile} -n ${sampleSize} -o ${sampleName}_input.bed --outdir ./
    echo "Calling peaks"
    macs2 callpeak -t ${sample} -c ${sampleName}_input.bed -f AUTO -n ${sampleName}_A_${MACS2_qvalue} -q ${MACS2_qvalue} -g ${effectiveGenomeSize} --tempdir ./
```

Enrichment and several quality metrics (NSC and RSC scores, AUC, elbow point and xIntercept) were generated using Deeptools(v2.3.5) and R SPP function (https://github.com/kundajelab/phantompeakqualtools):

```
plotFingerprint -b ${file} ${controlFile} --labels ChIP Input --skipZeros --numberOfSamples 50000 -T ${filename} --plotFile ${filename}_fingerprints.png --outQualityMetrics ${filename}_qualityMetrics.txt

Rscript --vanilla run_spp_nodups.R -c=${file} -i=${controlFile} -odir=./ -tmpdir=./ -out=${filename}.metricsFile.txt -rf -savp
```

#### DNA methylation processing

WP10 data were generated on Illumina arrays whereas patients data where generated with reduced representation of bisulfite sequencing (RRBS). 
In order to correct for batch effect, we generated cross samples in monocytes and in neutrophils. We selected 14 WP10 donors who went for RRBS sequencing. We then used these samples to blacklist regions which consistenly show to much variance between the 2 technologies. 
Only overlapping sites where conserved for multiomic integration. 


## Citation

In case you use the provided data, please cite https://www.biorxiv.org/content/10.1101/2020.03.06.961805v3.


## Reproducibility

We advise readers to download this git archive, follow installations recommandations and methods (https://www.biorxiv.org/content/10.1101/2020.03.06.961805v3) and run the providing scripts. 

